<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>15089a5b-2887-47aa-b444-52f2e5987d37</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core.StudioSkinColor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StudioSkinColorCharaController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurrentStateColorSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StudioSkinColor.GUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StudioSkinColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimelineCompatibilityHelper.cs" />
  </ItemGroup>
</Project>