# Rikki-Koi-Plugins

./: .gitignore  Plugins.sln  PostProcessing.sln  README.md
ProjectorUtils.KK/: ProjectorUtils.KK.csproj
lib/: KK_PostProcessResources.asset
src/ButtEditor.Core/: AssemblyInfo.cs  ButtEditor.Core.projitems  ButtEditor.Core.shproj  ButtEditor.cs  ButtEditorCharaController.cs
src/ButtEditor.KK/: ButtEditor.KK.csproj  packages.config
src/ButtEditor.KKS/: ButtEditor.KKS.csproj
src/ButtPhysicsEditor.Core/: AssemblyInfo.cs  ButtPhysicsEditor.Core.projitems  ButtPhysicsEditor.Core.shproj  ButtPhysicsEditor.cs  ButtPhysicsEditorCharaController.cs
src/ButtPhysicsEditor.KK/: ButtPhysicsEditor.KK.csproj
src/ButtPhysicsEditor.KKS/: ButtPhysicsEditor.KKS.csproj  packages.config
src/Core.PostProcessingEffect/: Core.PostProcessingEffect.projitems
src/Core.PostProcessingEffect/PostProcessingEffectsV3/: PostProcessingEffectsV3.cs  SengaEffect.cs
src/Core.PostProcessingEffect/SSAOProUtils/: ColorUsageAttribute.cs  HelpURLAttribute.cs
src/Core.PostProcessingEffect/SobelOutline/: SobelOutline.cs
src/KK.PostProcessingEffect/: KK.PostProcessingEffect.csproj
src/KK.PostProcessingEffect/Properties/: AssemblyInfo.cs
src/KKPRimController.Core/: AssemblyInfo.cs  Core.KKPRimController.shproj  KKPRimController.Core.projitems  KKPRimController.cs
src/KKPRimController.KK/: KK.KKPRimController.csproj
src/KKPRimController.KKS/: KKS.KKPRimController.csproj
src/KKS.PostProcessingEffect/: KKS.PostProcessingEffect.csproj
src/KKS.PostProcessingEffect/PostProcessingEffectsV3/: PostProcessingEffectsV3.cs  Posterize.cs
src/KKS.PostProcessingEffect/Properties/: AssemblyInfo.cs
src/PostProcessingEffect.Core/: Core.PostProcessingEffect.projitems  Core.PostProcessingEffect.shproj
src/PostProcessingEffect.Core/PostProcessingEffectsV3/: Patch.cs  PostProcessingEffectsV3.cs  Posterize.cs  SengaEffect.cs  TimelineCompatibilityHelper.cs
src/PostProcessingEffect.Core/SSAOProUtils/: ColorUsageAttribute.cs  HelpURLAttribute.cs  SSAOPro.cs
src/PostProcessingEffect.Core/SobelOutline/: SobelOutline.cs
src/PostProcessingEffect.KK/: KK.PostProcessingEffect.csproj  packages.config
src/PostProcessingEffect.KKS/: KKS.PostProcessingEffect.csproj
src/PostProcessingEffect.KKS/Resources/: PostProcessResources.asset
src/ProjectorUtils.AI/: ProjectorUtils.AI.csproj  packages.config
src/ProjectorUtils.Core/: AssemblyInfo.cs  ProjectorUtils.Core.projitems  ProjectorUtils.Core.shproj  ProjectorUtils.cs  SceneController.cs
src/ProjectorUtils.HS2/: ProjectorUtils.HS2.csproj  packages.config
src/ProjectorUtils.KK/: ProjectorUtils.KK.csproj  packages.config
src/ProjectorUtils.KKS/: ProjectorUtils.KKS.csproj  packages.config
src/SaveCameraObjectFov.Core/: AssemblyInfo.cs  Patch.cs  SaveCameraObjectFov.Core.projitems  SaveCameraObjectFov.Core.shproj  SaveCameraObjectFov.SceneController.cs  SaveCameraObjectFov.cs
src/SaveCameraObjectFov.KK/: SaveCameraObjectFov.KK.csproj  packages.config
src/SaveCameraObjectFov.KKS/: SaveCameraObjectFov.KKS.csproj  packages.config
src/ShadowColorSwapper.Core/: AssemblyInfo.cs  Core.ShadowColorSwapper.shproj  ShadowColorSwapper.Core.projitems  ShadowColorSwapper.cs
src/ShadowColorSwapper.KK/: KK.ShadowColorSwapper.csproj  packages.config
src/ShadowColorSwapper.KKS/: KKS.ShadowColorSwapper.csproj  packages.config
src/Shared/: AssemblyInfo.cs  Extensions.cs  Shared.ColorPicker.cs  Shared.CommonCode.cs  Shared.ConfigurationManagerAttributes.cs  Shared.Constants.cs  Shared.Extensions.cs  Shared.TimelineCompatibility.cs  Shared.projitems
src/Shared.TextureContainer/: Shared.TextureContainer.cs
src/StudioPseudoMaker.Core/: AccessoryGuideObjectManager.cs  AssemblyInfo.cs  Compatibility.cs  Core.StudioPseudoMaker.projitems  Core.StudioPseudoMaker.shproj  CurrentStateColorSlider.cs  DevUtil.cs  Hooks.cs  ItemBlacklist.cs  PseudoMaker.cs  PseudoMakerCharaController.cs  PseudoMakerSceneController.cs  TimelineCompatibilityHelper.cs
src/StudioPseudoMaker.Core/Assets/: .gitignore  StudioIcon.psd  pseudo_maker_interface.unity3d
src/StudioPseudoMaker.Core/UI/: AccessoryPanel.cs  CategoryPanel.cs  ContextMenu.cs  OnDragHandler.cs  PickerPanel.cs  PseudoMakerUI.cs  SubCategoryEditorPanel.cs  UI.Mappings.cs
src/StudioPseudoMaker.Core/UI/Components/: ButtonGroupComponent.cs  ClothingOptionComponent.cs  ColorComponent.cs  CopyComponent.cs  DropdownComponent.cs  ImageComponent.cs  InputFieldComponent.cs  MovableWindow.cs  PickerComponent.cs  ResizableWindow.cs  SelectListInfoHoverComponent.cs  SliderComponent.cs  TextInputFieldComponent.cs  ToggleComponent.cs  (+2 more)
src/StudioPseudoMaker.KK/: KK.StudioPseudoMaker.csproj  packages.config
src/StudioPseudoMaker.KKS/: KKS.StudioPseudoMaker.csproj  packages.config
src/StudioPseudoMaker.UnityUIProject/Assets/: Interface.unity
src/StudioSkinColor.Core/: AssemblyInfo.cs  ControlGUI.cs  Core.StudioSkinColor.projitems  Core.StudioSkinColor.shproj  CurrentStateColorSlider.cs  Hooks.cs  StudioSkinColor.CategoryPickerUI.cs  StudioSkinColor.GUI.cs  StudioSkinColor.SceneController.cs  StudioSkinColor.cs  StudioSkinColorCharaController.cs  TimelineCompatibilityHelper.cs
src/StudioSkinColor.Core/Assets/: pseudo_maker_interface.unity3d
src/StudioSkinColor.Core/UI/: CategoryPanel.cs  OnDragHandler.cs  PickerPanel.cs  PseudoMakerUI.cs  SliderComponent.cs  SubCategoryEditorPanel.cs  UI.Mappings.cs  UI.cs
src/StudioSkinColor.KK/: KK.StudioSkinColor.csproj  packages.config
src/StudioSkinColor.KKS/: KKS.StudioSkinColor.csproj  packages.config
src/StudioSkinColor.UnityUIProject/Assets/: Interface.unity
src/StudioSkinColor.UnityUIProject/ProjectSettings/: ProjectSettings.asset
src/StudioVoiceControl.Core/Core.StudioVoiceControl/: AssemblyInfo.cs  Core.StudioVoiceControl.projitems  Core.StudioVoiceControl.shproj  StudioVoiceControl.cs  TimelineCompatibilityHelper.cs
src/StudioVoiceControl.KK/: KK.StudioVoiceControl.csproj  packages.config
src/StudioVoiceControl.KKS/: KKS.StudioVoiceControl.csproj  packages.config
(+19 files in other folders)
