<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>KKS_PostProcessingEffect</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>4</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.0</LangVersion>
    <DefineConstants>$(DefineConstants)TRACE;KKS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.0</LangVersion>
    <DefineConstants>$(DefineConstants)TRACE;KKS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IllusionLibs.BepInEx" Version="5.4.20" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.Assembly-CSharp" Version="2021.9.17" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.Assembly-CSharp-firstpass" Version="2021.9.17" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.AssetBundleModule" Version="2019.4.9" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.IMGUIModule" Version="2019.4.9" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.UI" Version="2019.4.9" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.UIModule" Version="2019.4.9" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony" />
    <Reference Include="KKSAPI">
      <HintPath>..\..\lib\KKSAPI.dll</HintPath>
    </Reference>
    <Reference Include="KKS_PostProcessingRuntime">
      <HintPath>..\..\lib\KKS_PostProcessingRuntime.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
  </ItemGroup>
  <Import Project="..\Core.PostProcessingEffect\Core.PostProcessingEffect.projitems" Label="Shared" />
</Project>