<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>15089a5b-2887-47aa-b444-52f2e5987d37</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core.StudioPseudoMaker</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PseudoMakerCharaController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurrentStateColorSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PseudoMaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimelineCompatibilityHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\AccessoryPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CategoryPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Components\ClothingOptionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Components\ColorComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Components\MovableWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Components\PickerComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Components\SelectListInfoHoverComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\OnDragHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\PickerPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\PseudoMakerUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Components\ResizableWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Components\SliderComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\SubCategoryEditorPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UI.Mappings.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pseudo_maker_interface.unity3d">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\StudioIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>